<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="LyF-H9-MRm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="PwN-Uq-5lp">
            <objects>
                <tableViewController id="LyF-H9-MRm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8WS-Lq-F70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LyF-H9-MRm" id="2cX-0x-Ouv"/>
                            <outlet property="delegate" destination="LyF-H9-MRm" id="yp1-d7-DMo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="uuu-Ct-nED"/>
                    <navigationItem key="navigationItem" id="mmN-H3-XQv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yO-vR-fqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xI9-gM-4FU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9a-Hw-0I9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1C-zs-tMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5H-qy-HXV" kind="relationship" relationship="rootViewController" id="0Vp-7w-baJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpK-1x-Hk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="neA-qj-fPM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i5H-qy-HXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="508-gf-lBC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JrK-q0-sHd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LyF-H9-MRm" kind="relationship" relationship="viewControllers" id="qs2-Ht-WfD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PU-rM-J6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="386"/>
        </scene>
    </scenes>
</document>
