<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qwr-Ea-s6x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Create Household View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateHouseholdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBz-7l-32a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2Ar-ej-FDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBz-7l-32a" secondAttribute="trailing" constant="-20" id="4RD-Ws-6nK"/>
                            <constraint firstItem="fbW-Yn-OuZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9aT-vb-M1e"/>
                            <constraint firstItem="fbW-Yn-OuZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CSa-Nx-mXR"/>
                            <constraint firstItem="Yco-d0-szK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IIq-3w-3I8"/>
                            <constraint firstItem="Yco-d0-szK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="PKH-zh-N88"/>
                            <constraint firstItem="Yco-d0-szK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q7E-C6-Jcm"/>
                            <constraint firstItem="fbW-Yn-OuZ" firstAttribute="top" secondItem="Yco-d0-szK" secondAttribute="bottom" constant="8" id="Suf-hq-cqT"/>
                            <constraint firstItem="gBz-7l-32a" firstAttribute="top" secondItem="Yco-d0-szK" secondAttribute="bottom" constant="8" id="Xrr-Rg-e6T"/>
                            <constraint firstItem="Yco-d0-szK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="ZhS-AY-AuH"/>
                            <constraint firstItem="fbW-Yn-OuZ" firstAttribute="top" secondItem="Yco-d0-szK" secondAttribute="bottom" constant="8" id="chf-AV-9Fz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gBz-7l-32a" secondAttribute="bottom" id="qPk-gM-RWG"/>
                            <constraint firstItem="fbW-Yn-OuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="zYZ-zY-nF4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PKH-zh-N88"/>
                                <exclude reference="ZhS-AY-AuH"/>
                                <exclude reference="Suf-hq-cqT"/>
                                <exclude reference="chf-AV-9Fz"/>
                                <exclude reference="zYZ-zY-nF4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="W9N-Kq-vB4"/>
                    <navigationItem key="navigationItem" id="fG7-cg-jHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="243"/>
        </scene>
        <!--Create Household View Controller-->
        <scene sceneID="Png-nk-TST">
            <objects>
                <viewController id="qwr-Ea-s6x" customClass="CreateHouseholdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HJ-TG-iXH"/>
                        <viewControllerLayoutGuide type="bottom" id="cMp-hP-yJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9v-7M-q3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create your household" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-mR-9Lk">
                                <rect key="frame" x="172" y="87" width="256" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of household" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-o9-qW3">
                                <rect key="frame" x="117" y="136" width="366" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZi-Yu-2R1">
                                <rect key="frame" x="203" y="273" width="194" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Roomates (:">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addRoomatesButtonPressed:" destination="qwr-Ea-s6x" eventType="touchUpInside" id="zI6-4o-WOW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-pC-Ctf">
                                <rect key="frame" x="20" y="351" width="269" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="sLo-o9-qW3" id="fwG-ic-kyv"/>
                        <outlet property="roomatesLabel" destination="Caf-pC-Ctf" id="p6a-q9-GqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOE-7D-wKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="243"/>
        </scene>
    </scenes>
</document>
