<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Od-bO-mbW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PeaceKeeper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="46" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-7l-32a">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Chore" textLabel="k3j-I3-cSW" detailTextLabel="zXa-cC-ZZu" style="IBUITableViewCellStyleValue1" id="UVr-fr-0rr">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVr-fr-0rr" id="49w-wD-DNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3j-I3-cSW">
                                                    <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zXa-cC-ZZu">
                                                    <rect key="frame" x="543.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xQB-vb-L46" kind="show" identifier="ChoreDetail" id="zqK-G2-mPb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBz-7l-32a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2Ar-ej-FDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBz-7l-32a" secondAttribute="trailing" constant="-20" id="4RD-Ws-6nK"/>
                            <constraint firstItem="gBz-7l-32a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Del-ja-C3Z"/>
                            <constraint firstItem="gBz-7l-32a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J96-WM-ENB"/>
                            <constraint firstItem="gBz-7l-32a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hOw-Wi-0R6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gBz-7l-32a" secondAttribute="bottom" id="qPk-gM-RWG"/>
                            <constraint firstItem="gBz-7l-32a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vxM-Rj-e3v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J96-WM-ENB"/>
                                <exclude reference="hOw-Wi-0R6"/>
                                <exclude reference="vxM-Rj-e3v"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="W9N-Kx-vB4"/>
                    <navigationItem key="navigationItem" title="PeaceKeeper" id="LNg-NV-6p9">
                        <barButtonItem key="leftBarButtonItem" title="Household" id="vu9-9b-fIZ">
                            <connections>
                                <segue destination="e28-8a-eZg" kind="show" identifier="Household" id="VOP-sp-Wpd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="09C-Xp-nDf">
                            <connections>
                                <segue destination="WH5-ya-EIa" kind="show" identifier="PresetTask" id="bkI-Ji-gON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gBz-7l-32a" id="JkB-mG-Ht7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="279"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="kV0-RW-DGg">
            <objects>
                <viewController id="cCt-q3-3Bi" customClass="ArchiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5w-Wb-Gae"/>
                        <viewControllerLayoutGuide type="bottom" id="Tow-df-oUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKs-sd-65J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TjU-Am-jrV">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompletedChore" textLabel="f3r-Qb-E5u" detailTextLabel="hHv-u0-uhT" style="IBUITableViewCellStyleSubtitle" id="CEd-mV-9JA">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEd-mV-9JA" id="ICQ-05-9jq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3r-Qb-E5u">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hHv-u0-uhT">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TjU-Am-jrV" secondAttribute="trailing" constant="-20" id="U7Q-5w-wo8"/>
                            <constraint firstItem="TjU-Am-jrV" firstAttribute="leading" secondItem="EKs-sd-65J" secondAttribute="leadingMargin" constant="-20" id="VmA-Zd-HNE"/>
                            <constraint firstItem="Tow-df-oUC" firstAttribute="top" secondItem="TjU-Am-jrV" secondAttribute="bottom" id="YWt-Mm-Ctv"/>
                            <constraint firstItem="TjU-Am-jrV" firstAttribute="top" secondItem="i5w-Wb-Gae" secondAttribute="bottom" id="ZgW-qx-83J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="AL9-8Z-plK"/>
                    <connections>
                        <outlet property="tableView" destination="TjU-Am-jrV" id="O26-id-vpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uA-he-yOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1018"/>
        </scene>
        <!--ChoreDetail-->
        <scene sceneID="1de-uS-o9m">
            <objects>
                <viewController title="ChoreDetail" id="xQB-vb-L46" customClass="ChoreDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4I4-P4-Tcp"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsf-jl-8uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBG-Aq-Ah4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-t4-Xac">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Choree" style="IBUITableViewCellStyleValue1" id="LSK-yS-Xu8">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSK-yS-Xu8" id="Lwe-Jp-KVM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K9S-t4-Xac" secondAttribute="trailing" constant="-20" id="Gl2-RQ-Vlj"/>
                            <constraint firstItem="K9S-t4-Xac" firstAttribute="top" secondItem="OBG-Aq-Ah4" secondAttribute="topMargin" id="bAQ-lA-EBr"/>
                            <constraint firstItem="K9S-t4-Xac" firstAttribute="leading" secondItem="OBG-Aq-Ah4" secondAttribute="leadingMargin" constant="-20" id="kfR-SB-Yqv"/>
                            <constraint firstItem="Rsf-jl-8uj" firstAttribute="top" secondItem="K9S-t4-Xac" secondAttribute="bottom" id="q05-0c-J3h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="XKE-Vs-jPr">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="edit" id="8HW-HA-72z">
                            <connections>
                                <segue destination="HRI-bz-gnS" kind="show" identifier="EditChore" id="3iZ-pq-jBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="K9S-t4-Xac" id="dX4-bH-8KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyI-iW-Sca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1066"/>
        </scene>
        <!--CreateHousehold-->
        <scene sceneID="8KO-oG-89m">
            <objects>
                <viewController storyboardIdentifier="CreateHousehold" title="CreateHousehold" id="IL7-vq-xUU" customClass="CreateHouseholdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYb-uW-Teq"/>
                        <viewControllerLayoutGuide type="bottom" id="Jk7-p4-M1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOn-gN-ucT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-7a-MYb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" id="5ri-T7-rov">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ri-T7-rov" id="doY-wO-yKn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jk7-p4-M1E" firstAttribute="top" secondItem="SPf-7a-MYb" secondAttribute="bottom" id="50S-v1-tLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPf-7a-MYb" secondAttribute="trailing" constant="-20" id="R1e-q9-pX8"/>
                            <constraint firstItem="SPf-7a-MYb" firstAttribute="top" secondItem="GYb-uW-Teq" secondAttribute="bottom" id="Vvi-ep-nQL"/>
                            <constraint firstItem="SPf-7a-MYb" firstAttribute="top" secondItem="DOn-gN-ucT" secondAttribute="topMargin" id="ZAv-Bz-2Y4"/>
                            <constraint firstItem="SPf-7a-MYb" firstAttribute="leading" secondItem="DOn-gN-ucT" secondAttribute="leadingMargin" constant="-20" id="vgh-oD-hDI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vvi-ep-nQL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Household" id="g14-H0-S9X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wIM-L9-uz1">
                            <connections>
                                <action selector="addMembers:" destination="IL7-vq-xUU" id="KxD-TZ-jTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SPf-7a-MYb" id="B3I-lX-Mbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnI-rf-Elw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-456"/>
        </scene>
        <!--MakeChore-->
        <scene sceneID="b7c-g6-eft">
            <objects>
                <viewController storyboardIdentifier="MakeChore" title="MakeChore" id="qwY-80-Ff6" customClass="MakeChoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzv-lw-qsh"/>
                        <viewControllerLayoutGuide type="bottom" id="u9N-ZP-D66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81y-dr-dff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="78" placeholderIntrinsicHeight="21" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-o4-dYd">
                                <rect key="frame" x="20" y="110" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Repeat Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="239-M4-vB4">
                                <rect key="frame" x="20" y="355" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-Lf-eCL">
                                <rect key="frame" x="0.0" y="376" width="600" height="216"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-sT-zjB">
                                <rect key="frame" x="0.0" y="139" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="471822543.53003001">
                                    <!--2015-12-14 21:49:03 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9N-ZP-D66" firstAttribute="top" secondItem="iX4-Lf-eCL" secondAttribute="bottom" constant="-41" id="AZL-TQ-Amf"/>
                            <constraint firstItem="iX4-Lf-eCL" firstAttribute="height" secondItem="tBe-sT-zjB" secondAttribute="height" id="IIE-tx-jGT"/>
                            <constraint firstItem="l9L-o4-dYd" firstAttribute="leading" secondItem="81y-dr-dff" secondAttribute="leadingMargin" id="IW9-xB-hlx"/>
                            <constraint firstItem="239-M4-vB4" firstAttribute="trailing" secondItem="81y-dr-dff" secondAttribute="trailingMargin" id="MDT-lV-A1n"/>
                            <constraint firstItem="239-M4-vB4" firstAttribute="leading" secondItem="81y-dr-dff" secondAttribute="leadingMargin" id="Pag-kI-JHA"/>
                            <constraint firstItem="tBe-sT-zjB" firstAttribute="leading" secondItem="81y-dr-dff" secondAttribute="leadingMargin" constant="-20" id="TO1-52-UXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBe-sT-zjB" secondAttribute="trailing" constant="-20" id="U7L-Fv-DNk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iX4-Lf-eCL" secondAttribute="trailing" constant="-20" id="UIK-GY-fia"/>
                            <constraint firstItem="l9L-o4-dYd" firstAttribute="trailing" secondItem="81y-dr-dff" secondAttribute="trailingMargin" id="UkT-BN-FXV"/>
                            <constraint firstItem="239-M4-vB4" firstAttribute="top" secondItem="tBe-sT-zjB" secondAttribute="bottom" id="Xiu-PD-V67"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iX4-Lf-eCL" secondAttribute="bottom" constant="8" id="f0z-VF-Fwe"/>
                            <constraint firstItem="iX4-Lf-eCL" firstAttribute="leading" secondItem="81y-dr-dff" secondAttribute="leadingMargin" constant="-20" id="fqz-X1-Xoo"/>
                            <constraint firstItem="iX4-Lf-eCL" firstAttribute="top" secondItem="239-M4-vB4" secondAttribute="bottom" id="go4-jX-htT"/>
                            <constraint firstItem="tBe-sT-zjB" firstAttribute="top" secondItem="l9L-o4-dYd" secondAttribute="bottom" constant="8" id="kHO-uq-q2r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AZL-TQ-Amf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Make Chore" id="LjI-Ol-Otd">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qoO-kP-Kf4">
                            <connections>
                                <action selector="doneMakingChoreAction:" destination="qwY-80-Ff6" id="pUm-Gp-anm"/>
                                <segue destination="8Yy-g9-3C7" kind="show" identifier="AssignChore" id="vCq-wK-vgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="repeatIntervalPicker" destination="iX4-Lf-eCL" id="D89-sR-aPl"/>
                        <outlet property="startDatePicker" destination="tBe-sT-zjB" id="cwE-0Y-5qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx9-lT-Jy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="273"/>
        </scene>
        <!--AssignChore-->
        <scene sceneID="i73-hH-uFQ">
            <objects>
                <viewController title="AssignChore" id="8Yy-g9-3C7" customClass="AssignChoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aa0-8P-v5K"/>
                        <viewControllerLayoutGuide type="bottom" id="ATW-Ds-FFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWt-51-9D3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-2O-85H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Person" textLabel="2QH-C1-vwJ" style="IBUITableViewCellStyleDefault" id="V49-9Q-Es9">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V49-9Q-Es9" id="o0J-aU-iGY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2QH-C1-vwJ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfU-2O-85H" firstAttribute="top" secondItem="OWt-51-9D3" secondAttribute="topMargin" id="Bkd-cr-VZQ"/>
                            <constraint firstItem="hfU-2O-85H" firstAttribute="leading" secondItem="OWt-51-9D3" secondAttribute="leadingMargin" constant="-20" id="f7s-dV-H6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfU-2O-85H" secondAttribute="trailing" constant="-20" id="ftS-Qm-C0E"/>
                            <constraint firstItem="hfU-2O-85H" firstAttribute="top" secondItem="Aa0-8P-v5K" secondAttribute="bottom" constant="-20" id="uvT-6h-fBr"/>
                            <constraint firstItem="ATW-Ds-FFw" firstAttribute="top" secondItem="hfU-2O-85H" secondAttribute="bottom" id="vXj-Az-4LU"/>
                            <constraint firstItem="ATW-Ds-FFw" firstAttribute="top" secondItem="hfU-2O-85H" secondAttribute="bottom" constant="49" id="wmy-hd-x9L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uvT-6h-fBr"/>
                                <exclude reference="wmy-hd-x9L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Assign Chore" id="kOb-ov-zrB">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qPQ-bL-Byq">
                            <connections>
                                <segue destination="ZZT-rf-eeb" kind="show" identifier="ChoreOrder" id="W2K-aD-Qwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hfU-2O-85H" id="yVk-l5-za4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FI-1I-lHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152" y="273"/>
        </scene>
        <!--Chore Order-->
        <scene sceneID="MGw-0h-W4h">
            <objects>
                <viewController id="ZZT-rf-eeb" customClass="ChoreOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDD-sQ-s4P"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5j-Ow-rsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgK-7o-A8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-mf-cFD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Person" textLabel="5zl-iU-z7x" style="IBUITableViewCellStyleDefault" id="94h-6f-uZb">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94h-6f-uZb" id="St2-MN-jfu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zl-iU-z7x">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ACc-mf-cFD" secondAttribute="trailing" constant="-20" id="2Ha-EY-4hq"/>
                            <constraint firstItem="ACc-mf-cFD" firstAttribute="top" secondItem="dDD-sQ-s4P" secondAttribute="bottom" id="8kw-qr-Qex"/>
                            <constraint firstItem="Y5j-Ow-rsS" firstAttribute="top" secondItem="ACc-mf-cFD" secondAttribute="bottom" id="O6U-mB-Xak"/>
                            <constraint firstItem="ACc-mf-cFD" firstAttribute="top" secondItem="JgK-7o-A8Y" secondAttribute="topMargin" id="m3G-hu-7fw"/>
                            <constraint firstItem="ACc-mf-cFD" firstAttribute="leading" secondItem="JgK-7o-A8Y" secondAttribute="leadingMargin" constant="-20" id="nxx-Mj-XTd"/>
                            <constraint firstItem="Y5j-Ow-rsS" firstAttribute="top" secondItem="ACc-mf-cFD" secondAttribute="bottom" id="ycO-YO-BWa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8kw-qr-Qex"/>
                                <exclude reference="O6U-mB-Xak"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Chore Order" id="R5h-Yd-dUM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Hbv-1h-OBm">
                            <connections>
                                <action selector="doneButtonAction:" destination="ZZT-rf-eeb" id="JnN-w8-EyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ACc-mf-cFD" id="ETt-ei-YKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89D-Rn-hqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BO2-Od-HrO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Od-bO-mbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sYB-F7-8Xw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r4E-gK-bCF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RWe-jf-Xp8" kind="relationship" relationship="viewControllers" id="OBc-8f-NYC"/>
                        <segue destination="cCt-q3-3Bi" kind="relationship" relationship="viewControllers" id="AzH-eX-p6c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geR-OW-Tzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioB-HP-ljI">
            <objects>
                <navigationController storyboardIdentifier="CreateHouseholdNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jzO-s9-BcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBE-Be-cNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IL7-vq-xUU" kind="relationship" relationship="rootViewController" id="0JS-pe-I36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj8-ur-ID2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-456"/>
        </scene>
        <!--Preset Task View Controller-->
        <scene sceneID="c8f-h5-w6C">
            <objects>
                <viewController storyboardIdentifier="presetTaskVC" automaticallyAdjustsScrollViewInsets="NO" id="WH5-ya-EIa" customClass="PresetTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFs-7s-m4g"/>
                        <viewControllerLayoutGuide type="bottom" id="hdH-7c-fQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jot-tB-u6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="99A-vP-Z0l">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Preset" editingAccessoryType="checkmark" textLabel="geH-fy-zFk" style="IBUITableViewCellStyleDefault" id="ne8-Kh-0qJ">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ne8-Kh-0qJ" id="CWh-Fg-wNG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="geH-fy-zFk">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdH-7c-fQM" firstAttribute="top" secondItem="99A-vP-Z0l" secondAttribute="bottom" id="i35-O4-yl0"/>
                            <constraint firstItem="99A-vP-Z0l" firstAttribute="top" secondItem="LFs-7s-m4g" secondAttribute="bottom" id="k0e-hH-2Cc"/>
                            <constraint firstAttribute="trailing" secondItem="99A-vP-Z0l" secondAttribute="trailing" id="rIl-xl-JK6"/>
                            <constraint firstItem="99A-vP-Z0l" firstAttribute="leading" secondItem="Jot-tB-u6m" secondAttribute="leading" id="xLb-bf-tVL"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="99A-vP-Z0l" id="qzX-a3-KeH"/>
                        <segue destination="qwY-80-Ff6" kind="show" identifier="MakeChore" id="yDS-bB-3LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX1-zN-LVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="273"/>
        </scene>
        <!--Edit Chore-->
        <scene sceneID="j5H-xr-hyb">
            <objects>
                <viewController id="HRI-bz-gnS" customClass="EditChoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oap-fT-9tb"/>
                        <viewControllerLayoutGuide type="bottom" id="wpi-fO-V64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHK-Jm-87A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-Q4-vHT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="s4D-9z-e4l" detailTextLabel="tCd-Hd-wtZ" style="IBUITableViewCellStyleValue1" id="ves-zg-4er">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ves-zg-4er" id="JdY-dr-cgi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s4D-9z-e4l">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCd-Hd-wtZ">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DQT-5z-8LK" appends="YES" id="0qV-bD-jyd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="R5i-Q4-vHT" secondAttribute="bottom" id="2hM-wE-x9s"/>
                            <constraint firstItem="R5i-Q4-vHT" firstAttribute="leading" secondItem="GHK-Jm-87A" secondAttribute="leading" id="SeD-iB-HPd"/>
                            <constraint firstAttribute="topMargin" secondItem="R5i-Q4-vHT" secondAttribute="top" id="ty5-L0-1ob"/>
                            <constraint firstAttribute="trailing" secondItem="R5i-Q4-vHT" secondAttribute="trailing" id="vfN-vD-0Ph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Chore" id="glx-k0-TsG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="W5N-dZ-PRC">
                            <connections>
                                <action selector="saveAction:" destination="HRI-bz-gnS" id="kas-Lc-ek0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R5i-Q4-vHT" id="AFr-24-9hl"/>
                        <segue destination="sr3-18-44A" kind="presentation" identifier="AddPerson" id="Zdc-lc-F17"/>
                        <segue destination="ncg-7p-7oJ" kind="presentation" identifier="EditAlert" id="fNx-YZ-dtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISh-mL-hHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="DQT-5z-8LK">
                    <connections>
                        <action selector="markPersonUnderPressAsCurrentPerson:" destination="HRI-bz-gnS" id="GaF-OT-IoN"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2980" y="1066"/>
        </scene>
        <!--Choose Person-->
        <scene sceneID="RwM-ew-o45">
            <objects>
                <viewController id="IUO-lT-G89" customClass="AddPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPr-ze-AfU"/>
                        <viewControllerLayoutGuide type="bottom" id="KYg-4P-VVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zr-Np-1nZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-BC-jr6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="VhP-zL-uog" style="IBUITableViewCellStyleDefault" id="f8g-ac-eIa">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8g-ac-eIa" id="IFX-Tl-BTL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VhP-zL-uog">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UIb-BC-jr6" secondAttribute="trailing" id="04o-jG-oMf"/>
                            <constraint firstItem="UIb-BC-jr6" firstAttribute="leading" secondItem="0Zr-Np-1nZ" secondAttribute="leading" id="6oc-UY-uig"/>
                            <constraint firstAttribute="topMargin" secondItem="UIb-BC-jr6" secondAttribute="top" id="K30-Py-1jO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UIb-BC-jr6" secondAttribute="bottom" id="Xb1-Ab-Noi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Person" id="9UJ-Gn-g5r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WmP-vL-XrL">
                            <connections>
                                <action selector="cancelAction:" destination="IUO-lT-G89" id="eYC-eU-fWn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UIb-BC-jr6" id="QwC-9o-0Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pv-5B-xkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="1799"/>
        </scene>
        <!--Household-->
        <scene sceneID="sI4-pe-Bbr">
            <objects>
                <viewController storyboardIdentifier="Household" id="e28-8a-eZg" customClass="HouseholdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9I-hB-Cah"/>
                        <viewControllerLayoutGuide type="bottom" id="GQh-PN-VQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Udd-oN-7UJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-zi-2TD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Person" textLabel="yiP-Ds-ySV" detailTextLabel="mhG-lZ-swA" style="IBUITableViewCellStyleSubtitle" id="oED-K4-RTV">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oED-K4-RTV" id="WoS-C5-GqC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yiP-Ds-ySV">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhG-lZ-swA">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pBt-zi-2TD" secondAttribute="trailing" constant="-20" id="K8s-oQ-0Ih"/>
                            <constraint firstItem="pBt-zi-2TD" firstAttribute="top" secondItem="Udd-oN-7UJ" secondAttribute="topMargin" id="Prq-Yi-2b6"/>
                            <constraint firstItem="pBt-zi-2TD" firstAttribute="leading" secondItem="Udd-oN-7UJ" secondAttribute="leadingMargin" constant="-20" id="VHZ-x0-y0Y"/>
                            <constraint firstItem="GQh-PN-VQ7" firstAttribute="top" secondItem="pBt-zi-2TD" secondAttribute="bottom" id="aFg-fW-A8k"/>
                            <constraint firstItem="pBt-zi-2TD" firstAttribute="top" secondItem="a9I-hB-Cah" secondAttribute="bottom" constant="-20" id="i61-nV-NtW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i61-nV-NtW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Household" id="c4U-5H-dtw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hqi-sX-u9J">
                            <connections>
                                <action selector="addAction:" destination="e28-8a-eZg" id="fNF-Dh-B3r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pBt-zi-2TD" id="3kK-Ke-WeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGI-7Y-Dai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-456"/>
        </scene>
        <!--Home-->
        <scene sceneID="1TI-Mi-xeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWe-jf-Xp8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="W9N-Kq-vB4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2v-cN-UMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbS-rZ-e9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZO-7A-gXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YYv-c3-fFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sr3-18-44A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3EV-uv-hqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IUO-lT-G89" kind="relationship" relationship="rootViewController" id="IRA-12-K9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R58-gL-A6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="1889"/>
        </scene>
        <!--Edit Alert-->
        <scene sceneID="f2d-z3-gBI">
            <objects>
                <viewController storyboardIdentifier="EditAlert" id="zFL-mY-n8p" customClass="EditAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yaz-vE-1mT"/>
                        <viewControllerLayoutGuide type="bottom" id="5AF-B6-hdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjX-g6-R9v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="78" placeholderIntrinsicHeight="21" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-co-SMu">
                                <rect key="frame" x="20" y="110" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Repeat Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-zi-Xmi">
                                <rect key="frame" x="20" y="355" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="8Ck-0c-SEV">
                                <rect key="frame" x="0.0" y="376" width="600" height="216"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-p6-fVV">
                                <rect key="frame" x="0.0" y="139" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="471822543.53003001">
                                    <!--2015-12-14 21:49:03 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ck-0c-SEV" firstAttribute="height" secondItem="Sqs-p6-fVV" secondAttribute="height" id="0Tl-oQ-3yQ"/>
                            <constraint firstItem="bl7-co-SMu" firstAttribute="trailing" secondItem="jjX-g6-R9v" secondAttribute="trailingMargin" id="0i7-vx-4Bl"/>
                            <constraint firstItem="bl7-co-SMu" firstAttribute="leading" secondItem="jjX-g6-R9v" secondAttribute="leadingMargin" id="Esb-9t-mNj"/>
                            <constraint firstItem="AyL-zi-Xmi" firstAttribute="leading" secondItem="jjX-g6-R9v" secondAttribute="leadingMargin" id="GzR-BL-wCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ck-0c-SEV" secondAttribute="trailing" constant="-20" id="KYZ-DG-C7V"/>
                            <constraint firstItem="8Ck-0c-SEV" firstAttribute="leading" secondItem="jjX-g6-R9v" secondAttribute="leadingMargin" constant="-20" id="boX-I5-bQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sqs-p6-fVV" secondAttribute="trailing" constant="-20" id="e8I-bj-GUY"/>
                            <constraint firstItem="8Ck-0c-SEV" firstAttribute="top" secondItem="AyL-zi-Xmi" secondAttribute="bottom" id="gUN-Ib-TFh"/>
                            <constraint firstItem="AyL-zi-Xmi" firstAttribute="trailing" secondItem="jjX-g6-R9v" secondAttribute="trailingMargin" id="gug-Se-0zL"/>
                            <constraint firstItem="AyL-zi-Xmi" firstAttribute="top" secondItem="Sqs-p6-fVV" secondAttribute="bottom" id="hJ0-3h-8Fg"/>
                            <constraint firstItem="5AF-B6-hdq" firstAttribute="top" secondItem="8Ck-0c-SEV" secondAttribute="bottom" constant="-41" id="jDt-c0-ZYk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Ck-0c-SEV" secondAttribute="bottom" constant="8" id="now-gk-BNE"/>
                            <constraint firstItem="Sqs-p6-fVV" firstAttribute="leading" secondItem="jjX-g6-R9v" secondAttribute="leadingMargin" constant="-20" id="wbT-1F-5iC"/>
                            <constraint firstItem="Sqs-p6-fVV" firstAttribute="top" secondItem="bl7-co-SMu" secondAttribute="bottom" constant="8" id="xD5-j8-QsE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jDt-c0-ZYk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Alert" id="GUU-XA-fxS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CUM-nD-1jg">
                            <connections>
                                <action selector="cancelAction:" destination="zFL-mY-n8p" id="8LJ-oL-5iN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ng5-Cc-Slj">
                            <connections>
                                <action selector="doneAction:" destination="zFL-mY-n8p" id="6fh-ey-zkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="repeatIntervalPicker" destination="8Ck-0c-SEV" id="Mlj-BI-MR1"/>
                        <outlet property="startDatePicker" destination="Sqs-p6-fVV" id="b5s-nM-6D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eW-vB-pAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4887" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckx-ac-VSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncg-7p-7oJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrY-gx-GgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFL-mY-n8p" kind="relationship" relationship="rootViewController" id="fhm-Tl-RFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZC-vE-xqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075" y="1066"/>
        </scene>
    </scenes>
</document>
